http=192.168.0.101:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.0.101
http=192.168.0.102:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.0.102
http=192.168.0.103:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.0.103
http=192.168.0.104:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.0.104
http=192.168.0.105:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.0.105
http=192.168.0.106:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.0.106
http=192.168.0.107:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.0.107
http=192.168.0.108:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.0.108
http=192.168.0.109:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.0.109
http=192.168.0.110:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.0.110
http=192.168.0.111:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.0.111

http=192.168.1.101:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.1.101
http=192.168.1.102:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.1.102
http=192.168.1.103:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.1.103
http=192.168.1.104:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.1.104
http=192.168.1.105:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.1.105
http=192.168.1.106:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.1.106
http=192.168.1.107:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.1.107
http=192.168.1.108:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.1.108
http=192.168.1.109:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.1.109
http=192.168.1.110:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.1.110
http=192.168.1.111:8888, username=name, password=pwd, fast-open=false, udp-relay=false, tag=192.168.1.111


http=10.10.10.225:8888, username=name, password=pwd, fast-open=true, udp-relay=false, tag=10.10.10.225